[
  {
    "remote": "aosp",
    "repository": "platform/hardware/google/interfaces",
    "target_path": "hardware/google/interfaces",
    "branch": "refs/tags/android-11.0.0_r3"
  },
  {
    "remote": "aosp",
    "repository": "platform/hardware/google/pixel",
    "target_path": "hardware/google/pixel",
    "branch": "refs/tags/android-11.0.0_r3"
  },
  {
    "remote": "aosp",
    "repository": "platform/hardware/google/pixel-sepolicy",
    "target_path": "hardware/google/pixel-sepolicy",
    "branch": "refs/tags/android-11.0.0_r3"
  },
  {
    "remote": "aosp",
    "repository": "device/google/coral-sepolicy",
    "target_path": "device/google/coral-sepolicy",
    "branch": "refs/tags/android-11.0.0_r3"
  }
]
